<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BTrafcBd.ttf">
            <string>DPA_Game-DPA_Game</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="clanRightResaultView" customModule="footbalika" customModuleProvider="target">
            <connections>
                <outlet property="clanImage" destination="GzE-ii-Qz8" id="Wkb-IG-XPS"/>
                <outlet property="clanName" destination="f33-Tu-YPJ" id="Xut-WY-M4h"/>
                <outlet property="clanResault" destination="VNS-rt-eUY" id="RI9-j0-fue"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Yx2-8r-zXn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-ii-Qz8">
                    <rect key="frame" x="62" y="10" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GzE-ii-Qz8" secondAttribute="height" multiplier="1:1" id="bBU-Bq-hdq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_btn_large" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-6r-rHz">
                    <rect key="frame" x="20" y="18" width="32" height="32"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-rt-eUY">
                    <rect key="frame" x="20" y="18" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VNS-rt-eUY" secondAttribute="height" multiplier="1:1" id="zE7-dD-ipK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DPA_Game-DPA_Game" family="DPA_Game" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f33-Tu-YPJ">
                    <rect key="frame" x="52" y="63" width="68" height="17"/>
                    <fontDescription key="fontDescription" name="DPA_Game-DPA_Game" family="DPA_Game" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VNS-rt-eUY" firstAttribute="centerY" secondItem="GzE-ii-Qz8" secondAttribute="centerY" id="0AN-IO-Hwf"/>
                <constraint firstItem="dgl-6r-rHz" firstAttribute="centerX" secondItem="VNS-rt-eUY" secondAttribute="centerX" id="5Bh-yi-Ryg"/>
                <constraint firstItem="VNS-rt-eUY" firstAttribute="height" secondItem="GzE-ii-Qz8" secondAttribute="height" multiplier="2:3" id="5LQ-Ce-Yp4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GzE-ii-Qz8" secondAttribute="trailing" constant="10" id="DKL-da-PKx"/>
                <constraint firstItem="dgl-6r-rHz" firstAttribute="centerY" secondItem="VNS-rt-eUY" secondAttribute="centerY" id="Did-Lz-cJs"/>
                <constraint firstItem="f33-Tu-YPJ" firstAttribute="top" secondItem="GzE-ii-Qz8" secondAttribute="bottom" constant="5" id="EEL-Pb-dME"/>
                <constraint firstItem="GzE-ii-Qz8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="3:5" id="GPs-HC-MRj"/>
                <constraint firstItem="f33-Tu-YPJ" firstAttribute="leading" secondItem="GzE-ii-Qz8" secondAttribute="leading" constant="-10" id="M68-17-72J"/>
                <constraint firstItem="dgl-6r-rHz" firstAttribute="width" secondItem="VNS-rt-eUY" secondAttribute="width" id="bAv-co-8kJ"/>
                <constraint firstItem="GzE-ii-Qz8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="cxV-lZ-SMc"/>
                <constraint firstItem="GzE-ii-Qz8" firstAttribute="leading" secondItem="VNS-rt-eUY" secondAttribute="trailing" constant="10" id="eAb-1b-Qvf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f33-Tu-YPJ" secondAttribute="trailing" id="gvg-cd-xg1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f33-Tu-YPJ" secondAttribute="bottom" id="m2J-sj-Hpe"/>
                <constraint firstItem="dgl-6r-rHz" firstAttribute="height" secondItem="VNS-rt-eUY" secondAttribute="height" id="qQQ-7W-hhT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-8" y="-260.86956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="dark_btn_large" width="109" height="109"/>
    </resources>
</document>
