<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BTrafcBd.ttf">
            <string>DPA_Game-DPA_Game</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="connectionView" customModule="footbalika" customModuleProvider="target">
            <connections>
                <outlet property="connectionErrorTitle" destination="EMm-JT-rIQ" id="E7z-qQ-Vhl"/>
                <outlet property="connectionViewConstraint" destination="mCn-SN-yj3" id="TuV-6f-Qg8"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="5ab-kr-rVd"/>
                <outlet property="mainView" destination="qMa-yI-Hxp" id="AEC-w2-qg6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="647" height="815"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-yI-Hxp">
                    <rect key="frame" x="173.5" y="815" width="300" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Op-lJD">
                            <rect key="frame" x="-0.5" y="0.0" width="300" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noWifi" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-mW-aWQ">
                            <rect key="frame" x="263" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jBl-mW-aWQ" secondAttribute="height" multiplier="1:1" id="O6T-Ch-9rr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارتباط شما با سرور قطع شده لطفاً اینترنت خود را چک کنید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-JT-rIQ">
                            <rect key="frame" x="3" y="0.0" width="255" height="40"/>
                            <fontDescription key="fontDescription" name="DPA_Game-DPA_Game" family="DPA_Game" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cpa-Op-lJD" firstAttribute="centerY" secondItem="qMa-yI-Hxp" secondAttribute="centerY" id="6aw-eS-lMZ"/>
                        <constraint firstItem="cpa-Op-lJD" firstAttribute="width" secondItem="qMa-yI-Hxp" secondAttribute="width" id="Cny-0c-y2u"/>
                        <constraint firstItem="jBl-mW-aWQ" firstAttribute="height" secondItem="qMa-yI-Hxp" secondAttribute="height" multiplier="4:5" id="G0e-zd-EmE"/>
                        <constraint firstAttribute="height" constant="40" id="G4G-EO-Yor"/>
                        <constraint firstItem="cpa-Op-lJD" firstAttribute="centerX" secondItem="qMa-yI-Hxp" secondAttribute="centerX" id="MnY-nx-eMS"/>
                        <constraint firstItem="jBl-mW-aWQ" firstAttribute="centerY" secondItem="qMa-yI-Hxp" secondAttribute="centerY" id="N6l-by-CxR"/>
                        <constraint firstAttribute="width" constant="300" id="QhC-B8-e7H"/>
                        <constraint firstItem="jBl-mW-aWQ" firstAttribute="leading" secondItem="EMm-JT-rIQ" secondAttribute="trailing" constant="5" id="UUj-R9-h82"/>
                        <constraint firstItem="EMm-JT-rIQ" firstAttribute="top" secondItem="qMa-yI-Hxp" secondAttribute="top" id="cYE-xw-xq4"/>
                        <constraint firstItem="cpa-Op-lJD" firstAttribute="height" secondItem="qMa-yI-Hxp" secondAttribute="height" id="nPs-lC-yId"/>
                        <constraint firstAttribute="trailing" secondItem="jBl-mW-aWQ" secondAttribute="trailing" constant="5" id="p7I-nP-V2g"/>
                        <constraint firstAttribute="bottom" secondItem="EMm-JT-rIQ" secondAttribute="bottom" id="sxg-Fd-rhh"/>
                        <constraint firstItem="EMm-JT-rIQ" firstAttribute="leading" secondItem="qMa-yI-Hxp" secondAttribute="leading" constant="3" id="tFr-ZB-KJ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qMa-yI-Hxp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hSS-7m-OOf"/>
                <constraint firstItem="qMa-yI-Hxp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="40" id="mCn-SN-yj3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="17.5" y="117.5"/>
        </view>
    </objects>
    <resources>
        <image name="noWifi" width="100" height="100"/>
    </resources>
</document>
